# quizzo-ete

./: .gitignore  README.md
quizzo-app/: .project  JavascriptQuiz.txt  README.md  loadJSQuiz.sh  pom.xml  quiz1.txt
quizzo-app/quizzo-admin-js/: Gruntfile.js  component.json  package.json
quizzo-app/quizzo-admin-js/app/: index.html
quizzo-app/quizzo-admin-js/app/scripts/: app.js
quizzo-app/quizzo-admin-js/app/scripts/controllers/: main.js
quizzo-app/quizzo-admin-js/app/scripts/services/: services.js
quizzo-app/quizzo-admin-js/app/views/: main.html
quizzo-app/quizzo-admin-js/test/spec/controllers/: main.js
quizzo-app/quizzo-data-access/: .gitignore  README.md  pom.xml
quizzo-app/quizzo-data-access/src/main/groovy/org/phillyete/quizzo/util/: PlayerLoader.groovy  QuizLoader.groovy
quizzo-app/quizzo-data-access/src/main/java/org/phillyete/quizzo/config/: DataAccessConfig.java
quizzo-app/quizzo-data-access/src/main/java/org/phillyete/quizzo/domain/: Choice.java  Game.java  MultipleChoiceQuestion.java  Player.java  PlayerAnswer.java  Quiz.java
quizzo-app/quizzo-data-access/src/main/java/org/phillyete/quizzo/repository/: PlayerAnswerRepository.java  PlayerAnswerRepositoryCustom.java  PlayerAnswerRepositoryCustomImpl.java  PlayerRepository.java  QuizRepository.java
quizzo-app/quizzo-data-access/src/test/java/org/phillyete/quizzo/domain/: ChoiceTest.java  MultipleChoiceQuestionTest.java
quizzo-app/quizzo-data-access/src/test/java/org/phillyete/quizzo/repository/: SpringDataMongoPlayerAnswerExamplesTest.java  SpringDataMongoPlayerExamplesTest.java  SpringDataMongoQuizExamplesTest.java
quizzo-app/quizzo-data-access/src/test/resources/: log4j.properties  mongo-config.properties
quizzo-app/quizzo-js/: .compass.rb  .jshintrc  .variables.scss  Gruntfile.js  component.json  package.json  testacular.conf.js
quizzo-app/quizzo-js/.tmp/styles/: main.css
quizzo-app/quizzo-js/app/: app  index.html  quizzo
quizzo-app/quizzo-js/app/components/angular-underscore/: component.json
quizzo-app/quizzo-js/app/components/socket.io/: component.json
quizzo-app/quizzo-js/app/scripts/: app.js
quizzo-app/quizzo-js/app/scripts/controllers/: bye_controller.js  chat_controller.js  game_play_router_controller.js  game_selection_controller.js  invalid_game_status.js  join_controller.js  join_game_controller.js  play_controller.js  players_pending_controller.js  question_controller.js  question_pending_controller.js  register_controller.js  status_update_controller.js  tally_controller.js  vote_controller.js
quizzo-app/quizzo-js/app/scripts/services/: chat_service.js  game_selection_service.js  leaderboard_service.js  play_service.js  player_and_game_details_service.js  player_service.js  quiz_manager_service.js  register_player_service.js  server_prefix_value_service.js
quizzo-app/quizzo-js/app/styles/: main.css  main.scss
quizzo-app/quizzo-js/app/views/: assign_player.html  bye.html  chat.html  join.html  join_game.html  joining_game.html  pending.html  playerpanel.html  players_pending.html  question_pending.html  show_games.html
quizzo-app/quizzo-js/test/spec/services/: game_selection_service_spec.js  leaderboard_service_spec.js  player_service_spec.js  quiz_manager_service_spec.js
quizzo-app/quizzo-service/: README.md  pom.xml
quizzo-app/quizzo-service/src/main/java/org/phillyete/quizzo/: PlayerAnswerService.java  PlayerAnswerServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  QuizService.java  QuizServiceImpl.java  ScoreDetail.java  ScoreService.java  ScoreSummary.java
quizzo-app/quizzo-service/src/main/java/org/phillyete/quizzo/config/: ServiceConfig.java  package-info.java
quizzo-app/quizzo-service/src/main/java/org/phillyete/quizzo/exception/: PlayerAlreadyExistsException.java
quizzo-app/quizzo-service/src/main/java/org/phillyete/quizzo/service/: PlayerAnswerService.java  PlayerAnswerServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  QuizService.java  QuizServiceImpl.java  ScoreDetail.java  (+3 more)
quizzo-app/quizzo-service/src/test/java/org/phillyete/quizzo/: ScoreServiceExampleTest.java  ScoreServiceExamples.java
quizzo-app/quizzo-web/: README.md  pom.xml
quizzo-app/quizzo-web/src/main/java/org/phillyete/quizzo/: package-info.java
quizzo-app/quizzo-web/src/main/resources/: log4j.properties
quizzo-app/quizzo-web/src/main/webapp/WEB-INF/: web.xml
quizzo-app/quizzo-web/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext-webmvc.xml
quizzo-app/quizzo-web/src/main/webapp/resources/: .gitignore  quizzo-admin
quizzo-app/quizzo-web/src/main/webapp/resources/app/: index.html
quizzo-app/quizzo-web/src/main/webapp/resources/app/scripts/: main.js  scripts.js
quizzo-app/quizzo-web/src/main/webapp/resources/app/styles/: main.css
quizzo-app/quizzo-web/src/main/webapp/resources/app/views/: chat.html
quizzo-app/quizzo-web/src/main/webapp/resources/quiz/: index.html
quizzo-app/quizzo-web/src/main/webapp/resources/quiz-admin/: index.html
quizzo-app/quizzo-web/src/main/webapp/resources/quiz-admin/scripts/: frameworks.js  scripts.js
quizzo-app/quizzo-web/src/main/webapp/resources/quiz-admin/views/: main.html
quizzo-app/quizzo-web/src/main/webapp/resources/quiz/scripts/: frameworks.js  scripts.js
quizzo-app/quizzo-web/src/main/webapp/resources/quiz/styles/: main.css
quizzo-app/quizzo-web/src/main/webapp/resources/quiz/views/: chat.html  invalid_game_status.html  playerpanel.html  players_pending.html  pleasewait.html  question_pending.html  show_games.html
quizzo-app/quizzo-websocket/: .project  .springBeans  README.md  pom.xml
quizzo-app/quizzo-websocket/src/main/java/quizzo/ete/: ConnectionBroker.java  PlayerAnswerService.java  RandomVoteGenerator.java  package-info.java
quizzo-app/quizzo-websocket/src/main/resources/: log4j.properties  ws.html
quizzo-app/quizzo-websocket/src/main/webapp/: index.html
quizzo-app/quizzo-websocket/src/main/webapp/js/: app.js  custom.js
quizzo-app/quizzo-websocket/src/test/java/quizzo/ete/: WebSocketTest.java
quizzo-data-access/: README.md  pom.xml
(+249 files in other folders)
