<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phillyete.quizzo</groupId>
    <artifactId>quizzo-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quizzo-websocket</artifactId>
  <dependencies>
  		<dependency>
			<groupId>org.phillyete.quizzo</groupId>
			<artifactId>quizzo-data-access</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springintegration.ip.extensions</groupId>
			<artifactId>spring-integration-ip-extensions</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <repositories>
	<repository>
		<id>springsource-snapshot</id>
		<url>http://repo.springsource.org/libs-snapshot</url>
	</repository>
  </repositories>
</project>