log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t][%c] %m%n
log4j.category.org.phillyete.quizzo=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.springframework.core.type.classreading=WARN
log4j.category.org.springframework.web=DEBUG
log4j.category.org.springframework.security=DEBUG

